Comment ID,Channel ID,Comment Create Timestamp,Price,Video ID,Comment Text
UgwEZW0Wsijbir3T1GZ4AaABAg,UCY8J_UM7WeJ24CbLHCipaeg,2025-01-12T15:42:37.690515+00:00,0,S5t3Zizn8B8,"{""text"":""❤❤❤❤❤❤❤❤❤""}"
UgwqHIuVc-eu11goxy94AaABAg,UCY8J_UM7WeJ24CbLHCipaeg,2024-11-17T13:01:19.056368+00:00,0,Qeqcm1NaXnY,"{""text"":""Ronald""}"
Ugz8HveCOKLCrg9gKWN4AaABAg,UCY8J_UM7WeJ24CbLHCipaeg,2024-11-17T03:33:24.447194+00:00,0,785TvEvE0Bk,"{""text"":""Speed""}"
Ugy6p56eK58DsWRZbcZ4AaABAg,UCY8J_UM7WeJ24CbLHCipaeg,2024-11-17T03:24:22.004028+00:00,0,V50oRH1TyYw,"{""text"":""I want 3 and 4""}"
UgzwmiB-FXM6Gsu7i_l4AaABAg,UCY8J_UM7WeJ24CbLHCipaeg,2024-11-17T00:43:34.252001+00:00,0,xU4mgcErtC8,"{""text"":""Gina""}"





debug